<html>
    <title>Happy 5 months my love</title>
    <link rel="icon" type="image/x-icon" href="img/—Pngtree—heart 8 bit pixel_5996316.png">
 <head>
  <style>
   body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(223, 77, 150);
        }
        .container {
            position: relative;
            width: 80%;
            height: 80%;
            border: 2px solid black;
            overflow: hidden;
        }
        .background-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 2em;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: rgb(223, 77, 150);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <img alt="Background image" class="background-img" height="600" src="img/WhatsApp Image 2024-10-19 at 8.55.09 AM.jpeg" width="800"/>
   <div class="button">
    <a href="5.html">
     Surprise
    </a>
   </div>
  </div>
 </body>
</html>